skin="Nsdark"
wallpaper="skins/Nsdark/wallpapers/G1Default.png"
skinFont="Custom"
backlight=25
minBattery=3060
backlightTimeout=90
cpuMax=900
globalVolume=50
link=15
skinBackdrops=1
maxBattery=4230
cpuMin=200
section=2
cpuMenu=702
powerTimeout=20
