skin="GameShow"
wallpaper="skins/GameShow/wallpapers/rom_bg.png"
skinFont="Custom"
backlight=90
backlightTimeout=100
cpuMax=900
globalVolume=80
skinBackdrops=1
maxBattery=3870
cpuMin=200
section=1
cpuMenu=702
powerTimeout=20
