skin="GameShow"
wallpaper="skins/GameShow/wallpapers/rom_bg.png"
skinFont="Custom"
backlight=80
minBattery=3420
backlightTimeout=90
cpuMax=900
globalVolume=90
skinBackdrops=1
maxBattery=4140
cpuMin=200
section=1
cpuMenu=702
powerTimeout=20
