skin="Nsdark"
wallpaper="skins/Nsdark/wallpapers/wallpaper2.png"
skinFont="Custom"
backlight=71
minBattery=2790
backlightTimeout=90
cpuMax=900
globalVolume=45
link=7
skinBackdrops=3
maxBattery=4140
cpuMin=200
section=2
cpuMenu=702
powerTimeout=20
